{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://localhost:0000",
  "BackendUrl": "https://localhost:7089",
  "ConnectionStrings": {
    "Default": ""


  }
}
